{
  "name": "playwright-bdd-automation",
  "version": "1.0.0",
  "description": "Spec-driven (Gherkin + Playwright) end-to-end test suite, run daily via GitHub Actions.",
  "main": "index.js",
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "test:headed": "npx bddgen && npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "playwright-bdd": "^9.2.1",
    "typescript": "^7.0.2"
  }
}
